<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="Assets/gallery.jpg">
    <title>Gallery Page</title>
    <link rel="stylesheet" href="css/gallery.css">

    <style>
        h1{
            text-align: center;
            color: white;
            background-color:blue ;
            font-weight: bolder;
            text-shadow: 10px 4px 10px white;
            font-size: 80px;
            text-decoration:underline ;
        }





    </style>
</head>
<body>
<a href="index.html">Home</a>
<br>
    <a href="products.html">Products
        <br>
        <a href="lists.html">Lists</a>
        <br>
<h1> MY GALLERY</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores atque cumque delectus dolore dolorem esse facere fugiat hic illo impedit ipsa necessitatibus neque non perspiciatis, quod recusandae sapiente suscipit?</span><span>Doloribus maiores minus omnis reiciendis sed. Cum iste magnam omnis pariatur repellendus, vel voluptate! Autem dolores, illum laudantium modi nobis obcaecati omnis perferendis perspiciatis quam repellat repudiandae, sit tempora vel.</span><span>Ad adipisci atque dicta ea eius, facere fuga incidunt iure labore libero magni maxime nam non, optio quas quibusdam ratione repellat rerum sed sint soluta vero voluptate. Facilis, maiores quis.</span></p>

<img src="Assets/Car1.jpg" alt="">
<img src="Assets/Car2.jpg" alt="">
<img src="Assets/Car3.jpg" alt="">
<img src="Assets/Car4.jpg" alt="">
<img src="Assets/Car5.jpg" alt="">
<img src="Assets/Car6.jpg" alt="">
<img src="Assets/Car7.jpg" alt="">
<img src="Assets/Car8.jpg" alt="">
<img src="Assets/Car9.jpg" alt="">
<img src="Assets/Car10.jpg" alt="">




 </body>
</html>